<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    :root {
      --color: dodgerblue;
      --bg: gold;
    }

    body {
      background-color: tomato;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main-nav ul {
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(5, 1fr);
      align-items: center;
      justify-content: center;

    }

    .main-nav a {
      background-color: var(--bg);
      display: block;
      text-decoration: none;
      padding: 0.8rem;
      text-align: center;
      color: var(--color);
      font-size: 1.1rem;
      font-weight: bolder;
    }

    @media (max-width: 600px) {
      .main-nav ul {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <nav class="main-nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>